<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Git</title>
</head>
<body>
    <h1>Testando Git</h1>
    <p>Dados do Usuário</p>
    <li>Usuário
        <ul>Nome: Lucas Camargo</ul>
        <ul>Idade: 26 anos</ul>
        <ul>Status: Estudante</ul>
    </li>
</body>
</html>